# camelot-embedded-sample

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/qatools/camelot/example/: Application.java  Expressions.java  IndexResource.java  PluginsContextIntoBeansInjector.java  TestAggregator.java  TestProcessor.java  TestResource.java  TestState.java
src/main/java/ru/yandex/qatools/terra/example/: Expressions.java  IndexResource.java  PluginsContextIntoBeansInjector.java  Runner.java  SpringContextInjector.java  SpringFacade.java  TerraContextIntoBeansInjector.java  TestAggregator.java  TestProcessor.java  TestResource.java  TestState.java
src/main/java/ru/yandex/qatools/terra/usertest/: Expressions.java  Runner.java  SpringFacade.java  TestAggregator.java  TestProcessor.java  TestResource.java  TestState.java
src/main/resources/: camelot.xml  terra-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/qatools/camelot/example/: TestAggregatorTest.java  Value.java
src/test/java/ru/yandex/qatools/terra/example/: TestAggregatorTest.java  Value.java
src/test/java/ru/yandex/qatools/terra/usertest/: TestAggregatorTest.java
